# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
print("Находим сумму чисел рекурсией, введите 2 числа")

a = int(input('Введите число: '))
b = int(input('Еще разок: '))

a1 = 0
b1 = 0
sum = 0

def rec(a, b, a1, b1, sum):
    if a > a1:
        sum += 1
        a1 += 1
    if b > b1:
        sum += 1
        b1 += 1
    else:
        return sum
    return rec(a, b, a1, b1, sum)
    
print(f"Сумма чисел {a} и {b} =", rec(a, b, a1, b1, sum))