# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

a = int(input('Введите число: '))
b = int(input('Еще разок: '))
a1 = a + b
sum = 0

def rec(a, b, a1, sum):
    sum += 1
    if a1 > sum:
        return rec(a, b, a1, sum)
    
print(rec(a, b, a1, sum))