# Даны два неупорядоченных набора целых чисел (может быть, с повторениями). Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.

n = int(input())
m = int(input())
s1 = []
s2 = []

print('Заполним первый список')
for i in range(n):
    N = int(input())
    s1.append(N)

print('Заполним второй список')
for i in range(m):
    M = int(input())
    s2.append(M)

s3 = set(s1 + s2)

print(sorted(s3))